{
  "name": "ticketing-macro",
  "version": "1.0.0",
  "description": "Ticketing Macro Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tesseract.js": "^5.1.1",
    "electron-log": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.ticketingmacro.app",
    "productName": "Ticketing Macro",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "extraResources": [
      {
        "from": "C:\\Users\\joyyo\\.cache\\puppeteer\\chrome\\win64-131.0.6778.69\\chrome-win64",
        "to": "chromium",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/puppeteer/**/*",
      "node_modules/puppeteer-extra/**/*",
      "node_modules/puppeteer-extra-plugin-stealth/**/*"
    ]
  },
  "keywords": ["ticketing", "macro", "automation"],
  "author": "",
  "license": "ISC"
}